<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    <form action="http://www.html.am/html-codes/textboxes/submitted.cfm">
<textarea name="myTextBox" cols="50" rows="5" style="border:6px outset #F7730E;">
Enter some text...
</textarea>
<br />
<input type="submit" />
</form>
  
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", serif}
    body {
        color: white;
        background: url(https://cloud.githubusercontent.com/assets/24226959/20767249/792a426e-b707-11e6-99f6-4064a71893c8.jpg);
    }    
    h1 {
        color: #ffffff
    }      
.w3-sidenav a,.w3-sidenav h4 {padding: 12px;}
.w3-navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
}

</style>
<body>
<p>
	<b>Home</b> <a href="./AboutMe.html">About Me</a> <a href="./Projects.html">Projects</a>
	</p>
	

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidenav is visible -->
<div class="w3-main" style="margin-left:250px">

  
  </div>
	
	<footer>
  <p> Created by: Derrick Knighton</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  dhknight@buffalo.edu.com</a>.</p>
</footer>

  




